-- Initial bot.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                bot
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Ian Henry
maintainer:          ian@fogcreek.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable bot
  main-is:         Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       wai-extra >= 3.0.1,
                       scotty >= 0.8.1,
                       wai >= 3.0.0.2,
                       http-types >= 0.8.5,
                       base >=4.6 && <4.7
                     , text
                     , wreq
                     , lens
                     , aeson
                     , warp
  -- hs-source-dirs:
  default-language:    Haskell2010
