-- Initial tales.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                tales
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Ian Henry
maintainer:          ianthehenry@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable tales
  main-is:         Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       old-locale >= 1.0.0.6,
                       time >= 1.4.2,
                       HDBC >= 2.4.0.0,
                       HDBC-sqlite3 >= 2.3.3.0,
                       transformers >= 0.4.1.0,
                       wai-extra >= 3.0.1,
                       scotty >= 0.8.1,
                       wai >= 3.0.0.2,
                       http-types >= 0.8.5,
                       base >=4.7 && <4.8
                     , text
                     , wreq
                     , lens
                     , aeson
                     , warp
  -- hs-source-dirs:
  default-language:    Haskell2010
